<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure </title>
</head>

<body>
    <header>
        <h1></h1>
    </header>

    <main>
        <img src="Profile.png" alt="Profile pic" width="100px">
        <p>Hello! I'm Nisha from Pakistan. I'm passionate about designing websites that look beautiful and are easy to
            use.
            <br />
            I work with HTML, CSS, and a bit of JavaScript. I love turning ideas into real websites. My goal is to keep
            learning and become a full-stack web developer.
        </p>

    </main>

    <footer>
        <p>© 2025 Nisha Nasir | Connect with me on <a
                href="https://www.linkedin.com/in/nisha-nasir-551107371/">LinkedIn</a></p>
    </footer>
</body>

</html>